<html>
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="../fonts/icomoon/style.css">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="../css/bootstrap.min.css">
 
 <!-- Style CSS -->
 <link rel="stylesheet" href="../css/style.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <div class="container">
          <div class="icon">
            <img src="../images/logo.jpg" height="50" width="50">
          </div>
          <bold><a class="navbar-mine" href="#">ReScrap</a></bold>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-linker" href="../index.html" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-linker" href="../pages/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-linker" href="../pages/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-linker" href="../pages/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>   
                    <section id="content-section-1">
                        <div class="greennature-parallax-wrapper greennature-background-image gdlr-show-all greennature-skin-dark-skin" id="greennature-parallax-wrapper-1" data-bgspeed="0" style="background-image: url('http://oconsumidor.com.br/admin/assets/artigos/5972_best-amazing-eco-friendly-wallpapers-13.jpg');  color:white; padding-top: 260px; padding-bottom: 140px; background-repeat: no-repeat; background-size: cover;">
                            <div class="container">
                                <div class="greennature-title-item">
                                    <div class="greennature-item-title-wrapper greennature-item  greennature-center greennature-extra-large ">
                                        <div class="greennature-item-title-container container">
                                            <div class="greennature-item-title-head">
                                                <h1 class="greennature-item-title greennature-skin-title greennature-skin-border" style="text-align: center;" style="font-size:70px">STORY ABOUT US</h3>
                                                <div class="greennature-item-title-caption greennature-skin-info" style="font-size:30px;text-align: center;">Recycling isn't a choice, It's the duty we must do.</div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
<div class="card">
  <div class="card-header">
    <h4 style="color:green">Let's nurtuer the nature so that we can have a better future </h4>
  </div>
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../images/globe.jpeg" class="img-fluid rounded-start" alt="..." width="100%">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"><section id="content-section-2">
                        <div class="greennature-color-wrapper  gdlr-show-all no-skin greennature-half-bg-wrapper" style="background-color: #ffffff; ">
                            <div class="greennature-half-bg greennature-bg-solid" style="background-image: url(upload/shutterstock_124871620.jpg);"></div>
                            <div class="container">
                                <div class="six columns"></div>
                                <div class="six columns">
                                    <div class="greennature-item greennature-about-us-item greennature-normal">
                                        <div class="about-us-title-wrapper">
                                            <h1 class="about-us-title">RECYCLE INDIA</h1>
                                            <div class="about-us-caption greennature-title-font greennature-skin-info"></div>
                                            <div class="about-us-title-divider"></div>
                                        </div>
                                        <div class="about-us-content-wrapper">
                                            <div class="about-us-content greennature-skin-content" style="font-size:26px">
                                                <p>Recycle India Foundation is an NGO that works for purifying our
                                                    environment and making our lives better by educating, promoting and
                                                    working in recycling plastic and E-Wastes. We know that Mother Nature is a
                                                    gift of humanity which we need to protect and preserve for our future and our
                                                    upcoming generations. Different types of wastes are destroying our natural
                                                    habitat which is leading to many major problems such as global warming.
                                                    Recycle India Foundation stands for looking into such problems which are
                                                    usually neglected by others. We recycle, re-use non-biodegradable materials
                                                    and make other people aware, educate and pledge to contribute their time and

                                                    energy to help protect our nature so that our future may be bright and
                                                    evergreen.</p>
                                            </div><!-- <a class="about-us-read-more greennature-button" href="#content-section-3">Why Recycle?</a> --></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section></p>
        <p class="card-text">
		<small class="text-muted">Your first step towards healing our earth</small></p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="card-group" >
  <div class="card"STYLE="background-color:#f5f4f0">
    <img src="../images/ci-1.jpeg" alt="" width="80" height="80" />
    <div class="card-body">
      <h2 class="card-title" align="center" style="color:green">PLASTIC RECYCLING</h2>
	  <b><small class="card-title" style="text-align:center;">Non-Biodegredable Plastic Waste</small></b>
      <p class="card-text">This is the most common material used in our everyday life. Plastic is non- biodegradable, thus it does not decompose with time and these wastes include polythenes, plastic cups, bags, styrofoams etc. Plastics are a major harm to our environment.</p>
    </div>
  </div>
  <div class="card" STYLE="background-color:#f5f4f0">
    <img src="../images/ci2.jpeg" alt="" width="80" height="80" />
    <div class="card-body">
      <h2 class="card-title" style="color:green">PAPER RECYCLING</h2>
	  <b><small class="card-title" style="text-align:center;">Recycle To Save Trees</small></b>
      <p class="card-text">The recycling of paper is the process by which waste paper is turned into new paper products. It has a number of important benefits: It saves waste paper from occupying homes of people and producing methane as it breaks down.</p>
    </div>
    
  </div>
  <div class="card"STYLE="background-color:#f5f4f0">
    <img src="../images/ci-3.jpeg" alt="" width="80" height="80" />
    <div class="card-body">
      <h2 class="card-title" style="color:green">E-WASTE RECYCLING</h2>
	  <b><small class="card-title" style="text-align:center;">Electronics wastes and gadgets</small></b>
      <p class="card-text">E-Waste stands for Electronic Wastes. These wastes are disposed electronic gadgets, equipments and scraps. These wastes contain harmful materials like lead, cadmium, beryllium or brominated flame retardants, which causes great harm to living things and Mother Nature.</p>
    </div>
  </div>
  
</div>
<br>
<br>


<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
	<img src="../images/tort.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Plastic pollution:</h5>
        <p class="card-text">Flip-flop found in poo of endangered Indian Ocean tortoise
The island's tortoises are being affected as well by eating plastic debris, with half a flip-flop found in a pile of dung</p>
      </div>
      <div class="card-footer">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="../images/paper.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">India is a world leader in waste paper</h5>
        <p class="card-text">During the first half of last year, there was a 200% rise in waste paper exports from the European Union to India, according to the Confederation of European Paper Industries.</p>
      </div>
      <div class="card-footer">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
	<img src="../images/e.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Electronic waste is recycled in appalling conditions in India</h5>
        <p class="card-text">The world produces 50 million tonnes of electronic and electrical waste (e-waste) per year, according to a recent UN report, but only 20 per cent is formally recycled. Much of the rest ends up in landfill, or is recycled informally in developing nations.</p>
      </div>
      <div class="card-footer">
      </div>
    </div>
  </div>
</div>
<br>
<br>
<section id="content-section-3">
                        <div class="greennature-color-wrapper  gdlr-show-all no-skin" style="background-color: #f3f3f3; padding-top: 70px; padding-bottom: 53px; ">
                            <div class="container">
                                <div class="six columns">
                                    <div class="progress">
                                       <div class="progress-bar" role="progressbar" style="width: 85%; background-color:green;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>  
                                    </div>
									<span class="skill-bar-content" style="color: #2048f7;">Plastic waste</span><span class="skill-bar-percent" style="color: #2048f7;">85%</span>
									<br>
									<div class="progress">
                                       <div class="progress-bar" role="progressbar" style="width: 31%;" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100">31%</div>
                                    </div><span class="skill-bar-content" style="color: #2048f7;">Wastage of Paper</span><span class="skill-bar-percent" style="color: #2048f7;">31%</span>

									<div class="progress">
                                       <div class="progress-bar" role="progressbar" style="width: 48%;" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100">48%</div>
                                    </div><span class="skill-bar-content" style="color: #2048f7;">Dumped E-waste</span><span class="skill-bar-percent" style="color: #2048f7;">48%</span>
									<div class="progress">
                                       <div class="progress-bar" role="progressbar" style="width: 36%;" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100">36%</div>
                                    </div>
                                    <span class="skill-bar-content" style="color: #2048f7;">Organic and natural waste</span><span class="skill-bar-percent" style="color: #2048f7;">36%</span>
                                </div>
								<br>
                                <div class="six columns" id="link">
                                    <div class="greennature-item greennature-about-us-item greennature-normal">
                                        <div class="about-us-title-wrapper">
                                            <h3 class="about-us-title">Why Recycle?</h3>
                                            <div class="about-us-caption greennature-title-font greennature-skin-info">It's never late to show your concern.</div>
                                            <div class="about-us-title-divider"></div>
                                        </div>
                                        <div class="about-us-content-wrapper">
                                            <div class="about-us-content greennature-skin-content">
                                                <p>Recycling significantly reduces the need for landfills. The world has changed very much in the past century and the amount of waste we produce as humans is rapidly increasing. The human population has grown, and consumers are now making more purchases than before. Changes in lifestyle practices, such as eating fast food and opting for disposable items, means more waste is now being created.</p>
                                               
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../images/34.jpg" class="img-fluid rounded-start" alt="..." width="100%">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"><section id="content-section-2">
                        <div class="greennature-color-wrapper  gdlr-show-all no-skin greennature-half-bg-wrapper" style="background-color: #ffffff; ">
                            <div class="greennature-half-bg greennature-bg-solid"></div>
                            <div class="container">
                                <div class="six columns"></div>
                                <div class="six columns">
                                    <div class="greennature-item greennature-about-us-item greennature-normal">
                                        <div class="about-us-title-wrapper">
                                            <h1 class="about-us-title"></h1>
                                            <div class="about-us-caption greennature-title-font greennature-skin-info"></div>
                                            <div class="about-us-title-divider"></div>
                                        </div>
                                        <div class="about-us-content-wrapper">
                                            <div class="about-us-content greennature-skin-content" style="font-size:26px">
											<div class="greennature-item greennature-content-item" style="margin-bottom: 30px;"></div>
                                    <div class="greennature-item greennature-icon-with-list-item">
                                        <div class="list-with-icon-ux greennature-ux">
                                            <div class="list-with-icon greennature-left">
                                                <div class="list-with-icon-image"><img src="../images/icon-1.jpeg" alt="" width="50" height="50" /></div>
                                                <div class="list-with-icon-content">
                                                    <div class="list-with-icon-title greennature-skin-title">Rag Picker Initiative</div>
                                                    <div class="list-with-icon-caption">
                                                        <p style="font-size:15px">Our rag pickers are responsible for recycling almost 20% of the country’s
                                                            waste. Globally, studies show the most critical link in waste management
                                                            supply chain is the RAG PICKER.</p>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="list-with-icon-ux greennature-ux">
                                            <div class="list-with-icon greennature-left">
                                                <div class="list-with-icon-image"><img src="../images/icon-2.jpeg" alt="" width="50" height="50" /></div>
                                                <div class="list-with-icon-content">
                                                    <div class="list-with-icon-title greennature-skin-title">Reverse Vending Machines</div>
                                                    <div class="list-with-icon-caption">
                                                        <p style="font-size:15px">Our device that accepts used(empty) beverage containers and returns money to the user. The machines are popular in places that have mandatory recycling laws or container deposit legislation. In some places, bottlers paid funds into a centralized pool to be disbursed to people who recycled the containers. But we aim to be use for general environmental cleanup.</p>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="list-with-icon-ux greennature-ux">
                                            <div class="list-with-icon greennature-left">
                                                <div class="list-with-icon-image"><img src="../images/icon-3.jpeg" alt="" width="50" height="50" /></div>
                                                <div class="list-with-icon-content">
                                                    <div class="list-with-icon-title greennature-skin-title">Extended Producer Responsibility</div>
                                                    <div class="list-with-icon-caption">
                                                        <p style="font-size:15px">In 2016, the concept of Extended Producer Responsibility (EPR) was
                                                            introduced into the Plastic Waste Management Rules, 2016. EPR is a
                                                            practice and policy approach in which producers are made responsible for
                                                            collecting and processing their manufactured products upon end of their
                                                            lifetime.</p>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
						</div>
						<br>
                                               
                                            </div><!-- <a class="about-us-read-more greennature-button" href="#content-section-3">Why Recycle?</a> --></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section></p>
      </div>
    </div>
  </div>
</div>
<section>
                        <div class="container">
                        <div class="greennature-item-title-wrapper greennature-item  greennature-left-divider greennature-medium ">
                                    <div class="greennature-item-title-container container">
                                        <div class="greennature-item-title-head">
                                            <h3 class="greennature-item-title greennature-skin-title greennature-skin-border"><img src="../images/icon-5.png" alt="" width="80" height="80" />Recycling Procedure		</h3>
											<p>
											Plastic can cause litter and pollution in the environment.  These effects can put human beings and the environment in danger. Also, if you do not correctly manage plastic, making new ones can be a waste of resources. It is thus reasonable to reuse and reprocess plastic to prevent waste.
											<a class="greennature-item-title-link" href="https://www.conserve-energy-future.com/recyclingplastic.php">know more >></a>
											</p>
											
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="../images/plasticrecpro.png" class="img-responsive" height="100%" width="100%">
                        </div>
					<div class="card">
  <div class="card-header">
  </div>
  <div class="row g-0">
    <div class="col-md-4">

                                        <iframe width="425" height="315" src="https://www.youtube.com/embed/TnogxpHLUEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"><section id="content-section-2">
                        <div class="greennature-color-wrapper  gdlr-show-all no-skin greennature-half-bg-wrapper" style="background-color: #ffffff; ">
                            <div class="greennature-half-bg greennature-bg-solid" style="background-image: url(upload/shutterstock_124871620.jpg);"></div>
                            <div class="container">
                                <div class="six columns">
                                    <div class="greennature-item greennature-about-us-item greennature-normal">
                                        <div class="about-us-title-wrapper">
                                            <h3 class="about-us-title">Social Impact & Awareness</h3>
                                            <div class="about-us-caption greennature-title-font greennature-skin-info">We fight to make you concerned!</div>
                                            <div class="about-us-title-divider"></div>
                                        </div>
                                        <div class="about-us-content-wrapper">
                                            <div class="about-us-content greennature-skin-content">
                                                <p>Plastic pollution is currently one of the biggest environmental concerns. It
                                                    may seem like large amounts of plastic waste are inevitable in the world we
                                                    live in, but you can help with the plastic pollution issue by being aware of its
                                                    dangers and taking steps to reduce waste.</p>
                                                    <p>
                                                The amount of garbage in the world increases as the population grows, and
                                                disposable plastic products, like water bottles and soda cans, accumulate over
                                                time. Plastic pollution occurs when enough plastic has gathered in an area
                                                that it affects the natural environment and harms plants, animals, or humans.</p>
                                            
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section></p>
        <p class="card-text">
		<small class="text-muted">Your first step towards healing our earth</small></p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
  <footer class="footer-20192">
    <div class="site-section">
      <div class="container">

        <div class="cta d-block d-md-flex align-items-center px-5">
          <div>
            <h2 class="mb-0">Ready for a next project?</h2>
            <h3 style="color: white;">Let's get started!</h3>
          </div>
          <div class="ml-auto">
            <a href="../pages/contact.html" class="btn btn-success rounded-2 py-3 px-5">Contact us</a>
          </div>
        </div>
        </div>
        </div>
        <div class="row">

          <div class="col-sm">
            <a href="#" class="footer-logo">
              <div class="icon">
                <img src="../images/logo.jpg" height="60" width="60">
              <bold><a class="navbar-mine" href="../index.html">ReScrap</a></bold>
              </div>
            </a>
            <p class="copyright">
              <small>&copy; 2022</small>
            </p>
          </div>
          <div class="col-sm">
            <ul class="list-unstyled links">
              <h3>ReScrap is an NGO that works for purifying our environment and making our lives better by educating, promoting and working in recycling plastic and E-Wastes.</h3>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Pages</h3>
            <ul class="list-unstyled links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../pages/about.html">About Us</a></li>
              <li><a href="../pages/services.html">Services</a></li>
              <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Further Information</h3>
            <ul class="list-unstyled links">
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-medium"></span></a></li>
              <li><a href="#"><span class="icon-paper-plane"></span></a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </footer>


  
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>